MONGO_CONNECTION_URL = "mongodb+srv://uddeeptaraajkashyap:TYi3wPnXzaGAeCH1@qrush-cluster.lxcr2xz.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
APP_BASE_URL=https://qrush-backend.onrender.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_LOGIN=uddeeptaraajkashyap@gmail.com
SMTP_PASS=P3nLADNSCBOgsYRp
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:5000,https://qrush.netlify.app"